# SafeMusic.Api

./: .gitignore  404.html  Safy.sln  index.html  main-es2015.13abb650bf8b7ab797c3.js  main-es2015.23c12292ab65f8c68b3b.js  main-es2015.2ad5bd18b0a246fe6c49.js  main-es2015.45d0c883de464df15968.js  main-es2015.4cfefb54ae5622acfdfe.js  main-es2015.6a7abd73292d2138e74a.js  main-es2015.70ee5008c399a64e333c.js  main-es2015.889be8a9a4e58f9418d6.js  main-es2015.8c27473bbeff263d8afe.js  main-es2015.9f4e398ec846e04e7840.js  main-es2015.a46dbb9d3fddeb03ba1d.js  main-es2015.b34f0f2890258db92cec.js  main-es2015.ca46699cd5e552d8a6c2.js  main-es2015.e0fe7e7f9f757ec6f3cb.js  main-es2015.e9ac085cbd1352d8ddd4.js  main-es5.07f5dae07743322236ed.js  main-es5.1cadee1f8b2638fb2d3d.js  main-es5.24b04d0f3ed5f7435625.js  main-es5.257eed0c8415de68d449.js  main-es5.2b7bf62a86cf4ff5f025.js  main-es5.43579fa53711f5099a27.js  main-es5.44b6b18ffa9c2dedc3bb.js  main-es5.8da9e1e0dbfe117633c5.js  main-es5.932cefb526b31787cd13.js  main-es5.94842bca28e9e3468457.js  main-es5.bb7bf841eb91f963f363.js  main-es5.c1e239239f20e6bce6ff.js  main-es5.c4e1b912276c8dc2789c.js  main-es5.e04a697d81840a164728.js  main-es5.e86d217a1f83a208d655.js  main-es5.eab235b635270064a2f0.js
Safy.AppService/: Safy.AppService.csproj
Safy.AppService/Infrastructure/Contracts/: IHashService.cs  IPlaylistService.cs  ISearchService.cs  ISpotifyAuthService.cs  (+3 more)
Safy.AppService/Models/: DbConfig.cs  LoginUser.cs  NewUser.cs  Token.cs  User.cs
Safy.UnitTests/: Safy.UnitTests.csproj
Safy.UnitTests/UserTests/: UserRepositoryTests.cs
(+49 files in other folders)
